# historian

./: accounts.db  allclasses-index.html  allpackages-index.html  appData.db  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  pom.xml  search.html  type-search-index.js
.github/workflows/: maven.yml
com.example.historian/: module-summary.html
com.example.historian/com/example/historian/: AccountManagementController.html  AdminOptionsController.html  AuditLogController.html  DatabaseController.html  GalleryCodeController.html  GalleryController.html  HistorianApplication.html  HomepageController.html  IndividualPhoto.html  package-summary.html  package-tree.html  package-use.html
com.example.historian/com/example/historian/auth/: AuthSingleton.html  package-summary.html  package-tree.html  package-use.html
com.example.historian/com/example/historian/auth/class-use/: AuthSingleton.html
com.example.historian/com/example/historian/class-use/: AccountManagementController.html  AdminOptionsController.html  AuditLogController.html  DatabaseController.html  GalleryCodeController.html  GalleryController.html  HistorianApplication.html  HomepageController.html  IndividualPhoto.html
com.example.historian/com/example/historian/models/account/: Account.html  AccountPrivilege.html  IAccountDAO.html  MockAccountDAO.html  Password.html  SqliteAccountDAO.html  package-summary.html  package-tree.html  package-use.html
com.example.historian/com/example/historian/models/account/class-use/: Account.html  AccountPrivilege.html  IAccountDAO.html  MockAccountDAO.html  Password.html  SqliteAccountDAO.html
com.example.historian/com/example/historian/models/gallery/: Gallery.html  IGalleryDAO.html  MockGalleryDAO.html  SqliteGalleryDAO.html  package-summary.html  package-tree.html  package-use.html
com.example.historian/com/example/historian/models/gallery/class-use/: Gallery.html  IGalleryDAO.html  MockGalleryDAO.html  SqliteGalleryDAO.html
com.example.historian/com/example/historian/models/location/: ILocationDAO.html  Location.html  MockLocationDAO.html  SqliteLocationDAO.html  package-summary.html  package-tree.html  package-use.html
com.example.historian/com/example/historian/models/location/class-use/: ILocationDAO.html  Location.html  MockLocationDAO.html  SqliteLocationDAO.html
com.example.historian/com/example/historian/models/person/: IPersonDAO.html  MockPersonDAO.html  Person.html  SqlitePersonDAO.html  package-summary.html  package-tree.html  package-use.html
com.example.historian/com/example/historian/models/person/class-use/: IPersonDAO.html  MockPersonDAO.html  Person.html  SqlitePersonDAO.html
com.example.historian/com/example/historian/models/photo/: IPhotoDAO.html  MockPhotoDAO.html  Photo.html  SqlitePhotoDAO.html  package-summary.html  package-tree.html  package-use.html
com.example.historian/com/example/historian/models/photo/class-use/: IPhotoDAO.html  MockPhotoDAO.html  Photo.html  SqlitePhotoDAO.html
com.example.historian/com/example/historian/models/tag/: ITagDAO.html  MockTagDAO.html  SqliteTagDAO.html  Tag.html  package-summary.html  package-tree.html  package-use.html
com.example.historian/com/example/historian/models/tag/class-use/: ITagDAO.html  MockTagDAO.html  SqliteTagDAO.html  Tag.html
com.example.historian/com/example/historian/utils/: GallerySingleton.PhotoQueueItem.html  GallerySingleton.html  SharedProperties.html  SqliteConnection.html  SqliteDate.html  StageManager.html  package-summary.html  package-tree.html  package-use.html
com.example.historian/com/example/historian/utils/class-use/: GallerySingleton.PhotoQueueItem.html  GallerySingleton.html  SharedProperties.html  SqliteConnection.html  SqliteDate.html  StageManager.html
historian/src/main/java/: module-info.java
historian/src/main/java/com/example/historian/: HelloApplication.java
src/main/java/: module-info.java
src/main/java/com/example/historian/: AccountManagementController.java  AdminOptionsController.java  AuditLogController.java  DatabaseController.java  GalleryCodeController.java  GalleryController.java  HelloApplication.java  HelloController.java  HistorianApplication.java  HomepageController.java  IndividualPhoto.java
src/main/java/com/example/historian/auth/: AuthSingleton.java
src/main/java/com/example/historian/models/: Account.java  AccountDAOSingleton.java  AccountPrivilege.java  IAccountDAO.java  MockAccountDAO.java
src/main/java/com/example/historian/models/account/: Account.java  AccountDAOSingleton.java  AccountPrivilege.java  IAccountDAO.java  MockAccountDAO.java  Password.java  SqliteAccountDAO.java
src/main/java/com/example/historian/models/gallery/: Gallery.java  IGalleryDAO.java  MockGalleryDAO.java  SqliteGalleryDAO.java
src/main/java/com/example/historian/models/location/: ILocationDAO.java  Location.java  MockLocationDAO.java  SqliteLocationDAO.java
src/main/java/com/example/historian/models/person/: IPersonDAO.java  MockPersonDAO.java  Person.java  SqlitePersonDAO.java
src/main/java/com/example/historian/models/photo/: IPhotoDAO.java  MockPhotoDAO.java  Photo.java  SqlitePhotoDAO.java
src/main/java/com/example/historian/models/tag/: ITagDAO.java  MockTagDAO.java  SqliteTagDAO.java  Tag.java
src/main/java/com/example/historian/utils/: GallerySingleton.java  SharedProperties.java  SqliteConnection.java  SqliteDate.java  StageManager.java
src/main/resources/com/example/historian/: account-management-view.fxml  admin-options-view.fxml  audit-log-view.fxml  database-view.fxml  gallery-code-view.fxml  gallery-view.fxml  hello-view.fxml  homepage-view.fxml  individualPhoto-view.fxml
src/test/java/: AccountTest.java  AccountsTests.java  DatabaseTest.java  GalleryTest.java  GalleryTests.java  LocationTest.java  PersonTest.java  PhotoTest.java  TagTest.java
