<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ComboBox?>
<VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="350.0" prefWidth="500.0" spacing="15.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.historian.GalleryController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <HBox alignment="CENTER" spacing="15.0" >
        <Button fx:id="uploadPhotoButton" onAction="#onUploadPhotoClick" text="Upload Photo" />
        <Button fx:id="viewButton" text="Sort View" />
       <Button fx:id="logoutButton" onAction="#onLogoutButtonClick" text="Logout" />

        <!-- Temporary - display the current user -->
        <Text fx:id="accountText" />
    </HBox>
   <GridPane fx:id="imageContainer" prefHeight="800.0" prefWidth="800.0" hgap="10">
     <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
      </children>
   </GridPane>
    <HBox alignment="CENTER" spacing="15.0" >
        <DatePicker fx:id="fromDateFilter" onAction="#onFromDateFilterChange" promptText="Start Date" minWidth="80.0"/>
        <DatePicker fx:id="toDateFilter" onAction="#onToDateFilterChange" promptText="End Date" minWidth="80.0"/>
        <ComboBox fx:id="locationFilterComboBox" editable="true" promptText="Location" maxWidth="250.0"/>
        <ComboBox fx:id="personFilterComboBox" editable="true" promptText="Person" maxWidth="250.0"/>
        <Button fx:id="applyFilterButton" onAction="#onApplyFilterButtonClick" text="Filter" minWidth="50.0"/>
    </HBox>
   <HBox spacing="15.0">
      <children>
         <Button fx:id="backButton" mnemonicParsing="false" onAction="#onBackButtonClick" text="Back" visible="false" />
         <Button fx:id="forwardButton" mnemonicParsing="false" onAction="#onForwardButtonClick" text="Forward" visible="false" />
      </children>
   </HBox>
</VBox>
