<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox spacing="15.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.historian.IndividualPhoto">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <!-- Image -->
    <Pane fx:id="imagePane">
        <ImageView fx:id="imageDisplay" fitHeight="491.0" fitWidth="436.0" pickOnBounds="true" preserveRatio="true" />
    </Pane>
    <!-- Information about the image -->
    <VBox fx:id="imageInfo" spacing="10.0" style="-fx-border-color: gray; -fx-padding: 5; -fx-border-radius: 8;">
        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <Label prefWidth="100.0" text="Date:">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Label>
            <Label fx:id="dateLabel" />
        </HBox>
        <HBox alignment="CENTER_LEFT" spacing="5.0">
            <Label prefWidth="100.0" text="Location:">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Label>
            <Label fx:id="locationLabel" />
        </HBox>
        <HBox alignment="CENTER_LEFT" spacing="5.0">
            <Label prefWidth="100.0" text="Tagged people:">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Label>
            <Label fx:id="tagsLabel" />
        </HBox>
      <HBox alignment="CENTER_LEFT" spacing="5.0">
         <children>
            <Label prefWidth="100.0" text="Description:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="descriptionLabel" />
         </children>
      </HBox>

                    <Button fx:id="editButton" onAction="#onEditButtonClick" text="Edit information" />
    </VBox>

    <!-- [Edit mode] Edit inputs & buttons -->
    <VBox fx:id="editOptions" spacing="10.0" style="-fx-border-color: gray; -fx-padding: 5; -fx-border-radius: 8;">
        <!-- Inputs -->
        <HBox alignment="CENTER_LEFT" spacing="5.0">
            <Label prefWidth="100.0" text="Date:">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Label>
            <DatePicker fx:id="myDatePicker" onAction="#getDate" promptText="Date" />
        </HBox>
        <HBox alignment="CENTER_LEFT" spacing="5.0">
            <Label prefWidth="100.0" text="Location:">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Label>
            <TextField fx:id="locationTextField" promptText="Location" />
        </HBox>
      <HBox alignment="CENTER_LEFT" spacing="5.0">
         <children>
            <Label prefWidth="100.0" text="Description:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="descriptionTextField" promptText="Description" />
         </children>
      </HBox>
         <Button onAction="#onTagButtonClick" text="Tag people" />
        <HBox spacing="5.0" />

        <!-- Options -->
        <HBox alignment="TOP_RIGHT" spacing="5.0">
            <Button onAction="#deletePhoto" text="Delete Photo">
                <HBox.margin>
                    <Insets />
                </HBox.margin>
            </Button>
            <Button onAction="#onCancelButtonClick" text="Discard changes">
                <HBox.margin>
                    <Insets left="20.0" />
                </HBox.margin>
            </Button>
            <Button onAction="#onSaveButtonClick" text="Save" />
        </HBox>
    </VBox>

    <!-- [Tag edit] Tag editing tools -->
    <HBox fx:id="tagOptionsHBox" alignment="CENTER" managed="false" spacing="10.0" style="-fx-border-color: gray; -fx-padding: 5; -fx-border-radius: 5;" visible="false">
        <TextField fx:id="firstNameTextField" maxWidth="100" />
        <TextField fx:id="lastNameTextField" maxWidth="100" />
        <Button onAction="#onTagSaveButtonClick" text="Save" />
        <Button onAction="#onTagCancelButtonClick" text="Cancel" />
    </HBox>
    <HBox fx:id="tagModeHBox" alignment="CENTER" managed="false" spacing="10.0" style="-fx-border-color: gray; -fx-padding: 5; -fx-border-radius: 5;" visible="false">
        <Label text="Click a person on the image to tag." />
        <Button onAction="#onTagBackButtonClick" text="Save" />
    </HBox>

    <!-- Page navigation -->
    <HBox fx:id="pageNavigation" spacing="5.0">
        <Button fx:id="returnButton" onAction="#onBackButtonClick" text="Return to gallery" />
    </HBox>
    <Button fx:id="deleteButton" managed="false" onAction="#deletePhoto" text="Delete Photo" visible="false" />

</VBox>
